向妤	
应聘岗位：软件实习生	
1317980308@qq.com	
(+86) 188-8384-6750	
籍贯：重庆	
	
	
	
教育背景	
	
2013.09 - 2017.07	重庆邮电大学	生物医学工程（电子信息类相关）	本科	
	•	奖学金：西山科技奖学金三等奖、优秀学生奖学金三等奖	GPA：3.26/4.0	
	•	英语水平：全国英语等级考试（CET4）	
	
专业技能	
	
	•	计算机语言：C\C++、Java、SQL、C51	•	操作系统：Windows、Android	
	•	数据库软件：Access、Sql	•	全国计算机等级证书二级java语言	
	•	编程软件：VC++、Eclipse、AndroidStudio、Keil、Matlab	
	
软件开发经历	
	
2015.07 - 2015.10	基于云服务平台的暗视觉底层图像挖掘系统的卡开发及应用	程序开发部部长（负责核心部分编程）	
	•	客户端将在黑暗或光线不好等情况下拍摄的图片或者视频给服务器，后台使用算法对图像或视频进行处理使其变得清晰，并将其返回给客户端；	
	•	在项目中主要负责安卓应用的开发，主要包括app的ui设计、功能设计、代码实现和调试测试； 	
	•	解决在客户端浏览大量本地图片和下载图片时溢出的问题并负责与服务器交互；	
	•	在开发过程中，团结成员，积极协作。	
	
2015.09 - 2015.11	答辩小助手	开发人员	
	•	该app是基于局域网内的一个手机对多个手机的交互，简化传统答辩模式；	
	•	app创意想法，需求分析及市场分析；	
	•	在项目中主要负责安卓应用的功能设计、框架搭建、app调试及技术文档的编写，解决了客户端手机获得服务端手机ip并建立socket的问题。	
	
	
其他经历	
	
2015.07 - 2015.10	首届中国“互联网+”大学生创新创业大赛银奖 	程序开发部部长	
2015.09 - 2015.11	“全国高校互联网应用创新大赛” 优胜奖	开发人员	
2015.10 - 2016.01	重庆邮电大学“第四届智能终端应用设计大赛”三等奖	功能设计、代码编写、答辩	
2015.09 - 2016.03	通信技术与网络实验中心开放实验室	Java/Android组成员，带新人安卓入门，安排任务	
2014.07 - 2014.10	水泥泵智能调度系统	参与客户端程序编写部分	
	
特长爱好	
	
•	热爱软件编程，自学java面向对象编程及安卓应用开发，喜欢看技术博客。	
	
