<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/sky"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#2D75BF">

        <ImageView
            android:id="@+id/back_tohis"
            style="@style/title_right_button"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/button_details_gohome" />

        <TextView
            android:id="@+id/tx_details_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="奶牛监护信息"
            android:textColor="#fff"
            android:textSize="20sp" />


    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="4"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:layout_weight="1"
                android:src="@drawable/cow"
                android:layout_width="125dp"
                android:layout_height="130dp" />



        </LinearLayout>



        <LinearLayout
            android:layout_marginLeft="5dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <Button
                    android:id="@+id/btn_num_detail"
                    android:textColor="#000000"
                    android:background="@drawable/sky"
                    android:layout_gravity="center"
                    android:text="编号:"
                    android:textSize="18dp"
                    android:gravity="center"
                    android:layout_width="80dp"
                    android:layout_height="25dp" />
                <TextView
                    android:layout_marginLeft="10dp"
                    android:id="@+id/tx_num_detail"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:gravity="center"
                    android:textColor="#ebe806"
                    android:textSize="20dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <Button
                    android:id="@+id/btn_tiwen_detail"
                    android:textColor="#000000"
                    android:background="@drawable/sky"
                    android:layout_gravity="center"
                    android:text="体温:"
                    android:textSize="18dp"
                    android:gravity="center"
                    android:layout_width="80dp"
                    android:layout_height="25dp" />
                <TextView
                    android:id="@+id/temperature_detail"
                    android:layout_width="match_parent"
                    android:layout_height="25dp"
                    android:gravity="center"
                    android:textColor="#ebe806"
                    android:textSize="18dp"
                    />



            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">


                <Button
                    android:id="@+id/btn_xinlv_detail"
                    android:textColor="#000000"
                    android:background="@drawable/sky"
                    android:layout_gravity="center"
                    android:text="心率:"
                    android:textSize="18dp"
                    android:gravity="center"
                    android:layout_width="80dp"
                    android:layout_height="25dp" />

                <TextView
                    android:id="@+id/xinlv_detail"
                    android:layout_width="match_parent"
                    android:layout_height="25dp"
                    android:gravity="center"
                    android:text="78"
                    android:textColor="#f82104"
                    android:textSize="18dp"
                    />

            </LinearLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">



                <Button
                    android:id="@+id/btn_jibu_detail"
                    android:textColor="#000000"
                    android:background="@drawable/sky"
                    android:layout_gravity="center"
                    android:text="计步:"
                    android:textSize="18dp"
                    android:gravity="center"
                    android:layout_width="80dp"
                    android:layout_height="25dp" />
                <TextView
                    android:id="@+id/jibu_detail"
                    android:textColor="#ff9349"
                    android:textSize="25dp"
                    android:gravity="center_vertical"
                    android:layout_width="match_parent"
                    android:layout_height="25dp" />

            </LinearLayout>


        </LinearLayout>
    </LinearLayout>


    <com.nordicsemi.chy.Draw
        android:id="@+id/draw_main_detail"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_weight="2"
        android:background="@drawable/sky" />

</LinearLayout>