<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:background="@drawable/sky"
    >
    
   <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="#2D75BF"
       >

        <ImageView
            android:id="@+id/back_home"
            style="@style/title_right_button"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/button_details_gohome" />

        <TextView
            android:id="@+id/textview_details_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="历史记录"
            android:textColor="#fff"
            android:textSize="20sp" />
    </FrameLayout>

    <ListView
        android:background="@drawable/sky"
        android:id="@+id/mylist"
        android:layout_width="fill_parent"
        android:layout_height="match_parent" />
    <TextView
        android:textColor="#000000"
        android:textSize="20dp"
        android:text="中国农业科学院农业信息研究所"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>