<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="61dp"
    android:orientation="vertical" >

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="40dp">

        <TextView
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:textSize="20dp"
            android:textColor="#000000"
            android:text="奶牛编号:"/>
        <TextView
            android:id="@+id/tx_cownum"
            android:textSize="20dp"
            android:textColor="#000000"
            android:layout_width="match_parent"
            android:layout_height="40dp" />
    </LinearLayout>

    <TextView
        android:gravity="right"
        android:id="@+id/items"
        android:layout_width="fill_parent"
        android:layout_height="21dp"
        android:textSize="19dp"
        />

</LinearLayout>