<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/caoyuan"
    android:orientation="vertical" >



    <ImageView
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:src="@drawable/cow"
        android:layout_width="100dp"
        android:layout_height="100dp" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:textSize="45dp"
        android:textColor="#ff0000"
        android:gravity="center_horizontal"
        android:background="@drawable/sky"
        android:text="奶牛监护"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:textSize="30dp"
        android:textColor="#ff0000"
        android:background="@drawable/sky"
        android:gravity="center"
        android:text="让您的奶牛更健康"/>

        <Button
            android:layout_marginTop="120dp"
            android:id="@+id/btn_select"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@drawable/caoy"
            android:padding="12dp"
            android:text="连接蓝牙设备" />

        <Button
            android:layout_marginTop="5dp"
            android:id="@+id/btn_tomain"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@drawable/caoy"
            android:padding="12dp"
            android:text="进入主页" />

    <TextView
        android:textColor="#000000"
        android:textSize="20dp"
        android:text="中国农业科学院农业信息研究所"
        android:layout_gravity="center"
        android:layout_marginTop="15dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


    </LinearLayout>

    <!--<LinearLayout-->
        <!--android:id="@+id/linearLayout3"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="160dp"-->
        <!--android:layout_weight="0.31"-->
        <!--android:orientation="vertical" >-->

        <!--<RelativeLayout-->
            <!--android:id="@+id/RelativeLayout"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="292dp"-->
            <!--android:layout_weight="4.11"-->
            <!--android:orientation="vertical" >-->

            <!--<EditText-->
                <!--android:id="@+id/sendText"-->
                <!--android:layout_width="102dp"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_alignParentBottom="true"-->
                <!--android:layout_alignParentLeft="true"-->
                <!--android:layout_toLeftOf="@+id/sendButton"-->
                <!--android:ems="10"-->
                <!--android:enabled="false"-->
                <!--android:fontFamily="1"-->
                <!--android:lines="1"-->
                <!--android:maxLength="20"-->
                <!--android:maxLines="1"-->
                <!--android:shadowRadius="1" />-->

            <!--&lt;!&ndash;<ListView&ndash;&gt;-->
                <!--&lt;!&ndash;android:id="@+id/listMessage"&ndash;&gt;-->
                <!--&lt;!&ndash;android:layout_width="match_parent"&ndash;&gt;-->
                <!--&lt;!&ndash;android:layout_height="wrap_content"&ndash;&gt;-->
                <!--&lt;!&ndash;android:layout_above="@+id/sendButton"&ndash;&gt;-->
                <!--&lt;!&ndash;android:layout_alignParentLeft="true"&ndash;&gt;-->
                <!--&lt;!&ndash;android:layout_alignParentTop="true" >&ndash;&gt;-->
            <!--&lt;!&ndash;</ListView>&ndash;&gt;-->

            <!--&lt;!&ndash;<Button&ndash;&gt;-->
                <!--&lt;!&ndash;android:id="@+id/sendButton"&ndash;&gt;-->
                <!--&lt;!&ndash;android:layout_width="wrap_content"&ndash;&gt;-->
                <!--&lt;!&ndash;android:layout_height="wrap_content"&ndash;&gt;-->
                <!--&lt;!&ndash;android:layout_alignParentBottom="true"&ndash;&gt;-->
                <!--&lt;!&ndash;android:layout_alignParentRight="true"&ndash;&gt;-->
                <!--&lt;!&ndash;android:enabled="false"&ndash;&gt;-->
                <!--&lt;!&ndash;android:text="Send" />&ndash;&gt;-->

        <!--</RelativeLayout>-->
        <!-- -->
    <!--</LinearLayout>-->

    <!--&lt;!&ndash;<RelativeLayout&ndash;&gt;-->
        <!--&lt;!&ndash;android:id="@+id/RelativeLayout1"&ndash;&gt;-->
        <!--&lt;!&ndash;android:layout_width="match_parent"&ndash;&gt;-->
        <!--&lt;!&ndash;android:layout_height="wrap_content"&ndash;&gt;-->
        <!--&lt;!&ndash;android:layout_marginBottom="10dp"&ndash;&gt;-->
        <!--&lt;!&ndash;android:layout_marginTop="10dp"&ndash;&gt;-->
        <!--&lt;!&ndash;android:orientation="vertical" >&ndash;&gt;-->

        <!--&lt;!&ndash;<TextView&ndash;&gt;-->
            <!--&lt;!&ndash;android:id="@+id/deviceLabel"&ndash;&gt;-->
            <!--&lt;!&ndash;android:layout_width="wrap_content"&ndash;&gt;-->
            <!--&lt;!&ndash;android:layout_height="wrap_content"&ndash;&gt;-->
            <!--&lt;!&ndash;android:layout_alignParentLeft="true"&ndash;&gt;-->
            <!--&lt;!&ndash;android:layout_alignParentTop="true"&ndash;&gt;-->
            <!--&lt;!&ndash;android:text="@string/device" />&ndash;&gt;-->

        <!--&lt;!&ndash;<TextView&ndash;&gt;-->
            <!--&lt;!&ndash;android:id="@+id/deviceName"&ndash;&gt;-->
            <!--&lt;!&ndash;android:layout_width="wrap_content"&ndash;&gt;-->
            <!--&lt;!&ndash;android:layout_height="wrap_content"&ndash;&gt;-->
            <!--&lt;!&ndash;android:layout_alignParentTop="true"&ndash;&gt;-->
            <!--&lt;!&ndash;android:layout_marginLeft="18dp"&ndash;&gt;-->
            <!--&lt;!&ndash;android:layout_toRightOf="@+id/deviceLabel"&ndash;&gt;-->
            <!--&lt;!&ndash;android:text="@string/no_device"&ndash;&gt;-->
            <!--&lt;!&ndash;android:textAppearance="?android:attr/textAppearanceSmall" />&ndash;&gt;-->

        <!--&lt;!&ndash;<TextView&ndash;&gt;-->
            <!--&lt;!&ndash;android:id="@+id/rssival"&ndash;&gt;-->
            <!--&lt;!&ndash;android:layout_width="wrap_content"&ndash;&gt;-->
            <!--&lt;!&ndash;android:layout_height="wrap_content"&ndash;&gt;-->
            <!--&lt;!&ndash;android:layout_alignParentRight="true"&ndash;&gt;-->
            <!--&lt;!&ndash;android:layout_alignParentTop="true"&ndash;&gt;-->
            <!--&lt;!&ndash;android:text="_"&ndash;&gt;-->
            <!--&lt;!&ndash;android:textAppearance="?android:attr/textAppearanceMedium" />&ndash;&gt;-->
    <!--&lt;!&ndash;</RelativeLayout>&ndash;&gt;-->

<!--</LinearLayout>-->